 ;//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;//\\\       \\\\\\\\|
;//\\\ @@    @@\\\\\\| Hot Toddy Configuration File
;//\\ @@@@  @@@@\\\\\|
;//\\\@@@@| @@@@\\\\\|
;//\\\ @@ |\\@@\\\\\\| http://www.hframework.com
;//\\\\  ||   \\\\\\\| © Copyright 2015 Richard York, All rights Reserved
;//\\\\  \\_   \\\\\\|
;//\\\\\        \\\\\| Use and redistribution are subject to the terms of the license.
;//\\\\\  ----  \@@@@| http://www.hframework.com/license
;//@@@@@\       \@@@@|
;//@@@@@@\     \@@@@@|
;//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;
; This file should contain the bare essential items needed to start execution of the 
; framework.  Additional configurations should go in your www.example.com.json configuration
; file.

hPath = "/"

; Hostname of database
hDatabaseHost = "{$hDatabaseHost}"

; Database user
hDatabaseUser = "{$hDatabaseUser}"

; Database password
hDatabasePassword = "{$hDatabasePassword}"

; Database
;
; Initial database to use.
hDatabaseInitial = "{$hDatabaseInitial}"

; Database Driver
;
; Which database driver to use
hDatabaseDriver = "MYSQLI"

; Whether or not database optimization data should be appended to the document.
; Use this data to optimize database indexes.
hDatabaseOptimize = 0

; Where to find PEAR.  Defaults to the framework's custom installation of 
; PEAR.  Comment this out to use a native PEAR installation.
hFilePathToPEAR = "{$hFilePathToPEAR}"

hServerHost = "{$hServerHost}"